# news-application-heroku

./: .gitignore  README.md  pom.xml
src/main/java/de/wjax/news/: NewsEntity.java  NewsManaged.java  NewsRestApplication.java  NewsRestWebservice.java  NewsService.java
src/main/resources/: create.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/: news.css
